.contacts

	&__title
		font-size: 36px
		color: $c_link

	&__breadcrumb
		display: block
		color: gray
		margin: 1em 0
		text-decoration: underline

	&__map
		position: relative
		min-width: 100%
		padding: 0 15px
		margin: 45px 0 80px 0

		background-color: $c_lightgray

		iframe
			position: relative
			width: 100%
			top: -15px
			border: none


.contact-blocks

.wrap-contact
	.wrap
		display: inline-block
		position: relative
		margin: 1em 0

		&:before
			content: ""
			position: absolute
			width: 50px
			height: 50px
			left: 0
			top: 50%
			transform: translate(0, -25%)

			background-color: $c-yellow
			border-radius: 50%

			z-index: -1
		

	&__title
		font-size: 26px
		color: $c_link

	&__descr
		font-size: 17px