.footer
	padding: 30px 0

	color: $c_link
	background-color: $c_lightgray

	&__title
		font-size: 16px
		font-weight: 900

	&__main-menu
		font-size: 1em
	
	&__column
		@media all and (max-width: 992px)
			&:nth-of-type(1n+3)
				margin-top: 2em
		@media all and (max-width: 768px)
			&:not(:first-of-type)
				margin-top: 1em
	
	&__item
		font-size: 16px
		font-weight: 500
