/*Colors*/
$c_lightgray: #f4f4f4
$c_link: #302783
$c_light_link: #2c6ed2
$c_yellow: #ffe402

/*Font sizes*/
$fs_xl: 62px
$fs_lg: 56px
$fs_lg_lite: 36px
$fs_md: 26px
$fs_md-lite: 22px
$fs_md-super-lite: 20px
$fs_sm-super: 18px
$fs_sm: 16px