body
	overflow-x: hidden

*, *:after, *:before
	padding: 0
	margin: 0
	transition: all .8s ease-in-out

ul, ol
	list-style: none
	margin-bottom: 0

a
	color: currentColor
	&:hover
		text-decoration: none

.hidden
	display: none

.wrap
	position: relative

.container
	font-size: 16px