.slider
	position: relative
	margin-top: 1em

	@media all and (max-width: 576px)
		max-width: 100vw


.slider-wrapp
	z-index: -10

.slick-prev:before, .slick-next:before
	font-size: 2rem
	
	color: white

	opacity: 1

.slick-prev
	left: 5px
	z-index: 1

.slick-next 
	right: 17px
	z-index: 1


.order-cont
	position: absolute
	top: 25%
	right: 0
	padding: 10px

	transform: translateY(0)

	background-color: $c_link
	border-radius: 10px 0 0 10px

	&__wrap
		margin: 0

	[class*="fa"]
		color: $c_yellow

	&__text
		display: inline-block
		padding: 5px 0

		color: white

		&:hover
			color: $c_yellow
			cursor: pointer
	
	@media all and (max-width: 1200px)
		display: none
		
 
.cont-modal
	content: ""
	position: absolute
	display: none
	width: 100vw
	height: 100vh
	top: 0
	left: 0
	background-color: rgba(40, 40, 40, .6)

	opacity: 0
	z-index: -9999

	&--active
		display: block
		opacity: 1
		z-index: 999

.modal
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	display: none
	width: auto
	height: auto
	padding: 30px

	background-color: $c_yellow
	border-radius: 10px
	
	opacity: 0

	&__btn-close
		position: absolute
		top: 15px
		right: 15px
		font-size: $fs_md-lite
		cursor: pointer

	&--active
		display: flex
		opacity: 1
		z-index: 9999

	